[gd_scene load_steps=5 format=3 uid="uid://pk7pcvug6bhl"]

[ext_resource type="Texture2D" uid="uid://bwlm3llsugpal" path="res://assets/free_chests.png" id="1_lxors"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5mei"]
atlas = ExtResource("1_lxors")
region = Rect2(0, 0, 18, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqcxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5mei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohv5"]
size = Vector2(12, 8)

[node name="chess" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iqcxx")
autoplay = "default"
frame_progress = 0.414314

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_7ohv5")
